# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Final_RISC_processor.srcs/sources_1/imports/edshe/MIPS/MIPS.srcs/sources_1/new/ALU.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/Branch_predictor_static_not_take.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/EXECUTION_UNIT.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/EX_mem_stage.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/FORWARD_UNIT.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/ID_EX_stage.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/IF_ID_stage.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/INSTRUCTION_Fetch.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/INSTRUCTION_decode.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/Imm_Gen.v" \
"../../../../Final_RISC_processor.srcs/sources_1/imports/edshe/lab_4_2/lab_4_2.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../Final_RISC_processor.srcs/sources_1/imports/edshe/MIPS/MIPS.srcs/sources_1/new/MUX.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/MUX_2bit.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/PC.v" \
"../../../../Final_RISC_processor.srcs/sources_1/imports/new/Register_file.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/STALL_UNIT.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/Shift_left.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/Top_module.v" \
"../../../../Final_RISC_processor.srcs/sources_1/imports/edshe/MIPS/MIPS.srcs/sources_1/new/control.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/data_memory.v" \
"../../../../Final_RISC_processor.srcs/sources_1/new/mem_wb_stage.v" \
"../../../../Final_RISC_processor.srcs/sim_1/imports/new/MIPS_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
